<!DOCTYPE html>
<html lang="en">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display:flex;
      
      text-align: center;
      flex-direction: column;
      height: 100vh;
      background: #050801;
      font-family: 'raleway', sans-serif;
      font-weight: bold;
      color:#fbfbfb;
    }

    header {
      margin: 1em 1em 1em 1em;
    
    }

    article {
      margin: 2em 1em 2em 1em;
      justify-content: center;
      display:flex;
      gap:3em;
      
    }

    article a {
      align-items: center;
      background-color: red;
      justify-content: center;
      padding: 20px 20px;
      margin: 40px 0px;
      text-decoration: none;
      color:#fbfbfb;
      cursor:pointer;
      transition: 0.5s ease-out;
      text-transform: uppercase;
      letter-spacing: 4px;
      overflow: hidden;
      

    }

    article a:hover {
      background: #463f9e;
      box-shadow: 0 0 5px #03e9f4,0 0 25px #03e9f4,0 0 50px #03e9f4,0 0 20px #03e9f4; /* Stopniowe nałożenie shadow */
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0005); 
    }
    /* Nałożenie filtra na pierwszy dziecko */
    article a:nth-child(1) {          
      filter: hue-rotate(270deg);
    }

    article a:nth-child(3) {          
      filter: hue-rotate(90deg);
    }

    

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
    }

    h1 {
      margin: 0 0 1rem 0;
    }

  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>NEON BUTTONS, HTML + CSS STYLING</h1>
      <p>
        On this challange i will create buttons, and then i wll add some styling
        with CSS
      </p>
    </header>
    <article>
      <a href="">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button
      </a>
      <a href="">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button
      </a>
      <a href="">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button
      </a>
    </article>
    <footer>
      <h3>Created by Inzuweb</h3>
    </footer>
  </body>
</html>
